<!DOCTYPE html>
<html lang="ko-KR">

<head>
  <meta charset="UTF-8" />
  <title>이디야(Ediya) UI</title>
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1"
  />
  <link
    href="./images/favicon.png"
    rel="shortcut icon"
  />
  <link
    href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    rel="stylesheet"
  />
  <link
    href="./css/style.css"
    rel="stylesheet"
  />
  <link
    href="./css/animation-finish.css"
    rel="stylesheet"
  />
</head>

<body>
  <header class="app-header">
    <h1 class="brand">
      <a
        href="https://www.ediya.com/"
        title="홈 페이지로 이동"
        target="_blank"
      >
        <span
          class="a11y-hidden"
          lang="en"
        >EDIYA COFFEE</span>
      </a>
    </h1>
    <button
      class="button is-open-menu"
      type="button"
      title="메뉴 열기"
      aria-label="메뉴 열기"
    >
      <span class="ir"></span>
    </button>
    <nav
      class="app-navigation"
      hidden
    >
      <h2 class="a11y-hidden">메인 메뉴</h2>
      <ul class="reset-list">
        <li><a href="#">메뉴</a></li>
        <li><a href="#">이디야멤버스</a></li>
        <li><a href="#">이디야커피랩</a></li>
        <li><a href="#">이디야컬쳐랩</a></li>
        <li><a href="#">공지사항</a></li>
        <li><a href="#">매장찾기</a></li>
      </ul>
      <button
        class="button is-close-menu"
        type="button"
        title="메뉴 닫기"
        aria-label="메뉴 닫기"
      >
        <span
          class="close"
          aria-hidden="true"
        >×</span>
      </button>
    </nav>
  </header>
  <main class="app-main">
    <h2 class="a11y-hidden">이디야 음료</h2>
    <ul class="ediya-menu reset-list">
      <li class="ediya-menu__item">
        <a href="#">
          <figure>
            <img
              src="./images/iced-cherry-blossoms-latte.png"
              alt=width="323"
              height="323"
            />
            <figcaption>ICED 벚꽃라떼</figcaption>
          </figure>
        </a>
        <div
          class="ediya-menu__item--detail"
          hidden
        >
          <h3
            class="ediya-menu__item--name"
            id="ediya-menu__item1"
          >ICED 벚꽃라떼<span lang="en">Cherry Blossom
              Latte</span></h3>
          <p>은은한 벚꽃향과 라즈베리 화이트 초콜릿 토핑이 올라간 핑크빛 라떼</p>
          <div class="ediya-menu__item--multi-column is-2">
            <dl>
              <dt>칼로리</dt>
              <dd>(393kcal)</dd>
              <dt>당류</dt>
              <dd>(35g)</dd>
              <dt>단백질</dt>
              <dd>(7g)</dd>
              <dt>포화지방</dt>
              <dd>(18.6g)</dd>
              <dt>나트륨</dt>
              <dd>(149mg)</dd>
              <dt>카페인</dt>
              <dd>(0mg)</dd>
            </dl>
          </div>
          <button
            class="button is-close-panel"
            type="button"
            title="닫기"
            aria-label="음료 정보 패널 닫기"
          >
            <span aria-hidden="true">×</span>
          </button>
        </div>
      </li>
      <li class="ediya-menu__item">
        <a href="#" role="button" aria-pressed="false" aria-haspopup="dialog">
          <figure>
            <img
              src="./images/hot-cherry-blossoms-latte.png"
              alt=width="323"
              height="323"
            />
            <figcaption>HOT 벚꽃라떼</figcaption>
          </figure>
        </a>
        <div
          class="ediya-menu__item--detail"
          role="dialog"
          aria-modal="false"
          aria-labelledby="ediya-menu__item2"
          hidden
        >
          <h3
            class="ediya-menu__item--name"
            id="ediya-menu__item2"
          >HOT 벚꽃라떼<span lang="en">Cherry Blossom
              Latte</span></h3>
          <p>은은한 벚꽃향과 라즈베리 화이트 초콜릿 토핑이 올라간 핑크빛 라떼</p>
          <div class="ediya-menu__item--multi-column is-2">
            <dl>
              <dt>칼로리</dt>
              <dd>(430kcal)</dd>
              <dt>당류</dt>
              <dd>(38g)</dd>
              <dt>단백질</dt>
              <dd>(10g)</dd>
              <dt>포화지방</dt>
              <dd>(19.0g)</dd>
              <dt>나트륨</dt>
              <dd>(190mg)</dd>
              <dt>카페인</dt>
              <dd>(0mg)</dd>
            </dl>
          </div>
          <button
            class="button is-close-panel"
            type="button"
            title="닫기"
            aria-label="음료 정보 패널 닫기"
          >
            <span aria-hidden="true">×</span>
          </button>
        </div>
      </li>
      <li class="ediya-menu__item">
        <a href="#" role="button" aria-pressed="false" aria-haspopup="dialog">
          <figure>
            <img
              src="./images/iced-brownie-chocolate.png"
              alt=width="323"
              height="323"
            />
            <figcaption>ICED 브라우니 쇼콜라</figcaption>
          </figure>
        </a>
        <div
          class="ediya-menu__item--detail"
          role="dialog"
          aria-modal="false"
          aria-labelledby="ediya-menu__item3"
          hidden
        >
          <h3
            class="ediya-menu__item--name"
            id="ediya-menu__item3"
          >ICED 브라우니 쇼콜라<span lang="en">Brownie
              Chocolate</span></h3>
          <p>깊고 진한 초콜릿의 맛에 부드러운 휘핑크림과 브라우니를 함께 어울러져 고급스러운 디저트 같은 초콜릿 음료</p>
          <div class="ediya-menu__item--multi-column is-2">
            <dl>
              <dt>칼로리</dt>
              <dd>(503kcal)</dd>
              <dt>당류</dt>
              <dd>(42g)</dd>
              <dt>단백질</dt>
              <dd>(9g)</dd>
              <dt>포화지방</dt>
              <dd>(20.8g)</dd>
              <dt>나트륨</dt>
              <dd>(262mg)</dd>
              <dt>카페인</dt>
              <dd>(12mg)</dd>
            </dl>
          </div>
          <button
            class="button is-close-panel"
            type="button"
            title="닫기"
            aria-label="음료 정보 패널 닫기"
          >
            <span aria-hidden="true">×</span>
          </button>
        </div>
      </li>
      <li class="ediya-menu__item">
        <a href="#" role="button" aria-pressed="false" aria-haspopup="dialog">
          <figure>
            <img
              src="./images/hot-brownie-chocolate.png"
              alt=width="323"
              height="323"
            />
            <figcaption>HOT 브라우니 쇼콜라</figcaption>
          </figure>
        </a>
        <div
          class="ediya-menu__item--detail"
          role="dialog"
          aria-modal="false"
          aria-labelledby="ediya-menu__item4"
          hidden
        >
          <h3
            class="ediya-menu__item--name"
            id="ediya-menu__item4"
          >HOT 브라우니 쇼콜라<span lang="en">Brownie
              Chocolate</span></h3>
          <p>깊고 진한 초콜릿의 맛에 부드러운 휘핑크림과 브라우니를 함께 어울러져 고급스러운 디저트 같은 초콜릿 음료</p>
          <div class="ediya-menu__item--multi-column is-2">
            <dl>
              <dt>칼로리</dt>
              <dd>(503kcal)</dd>
              <dt>당류</dt>
              <dd>(42g)</dd>
              <dt>단백질</dt>
              <dd>(9g)</dd>
              <dt>포화지방</dt>
              <dd>(20.9g)</dd>
              <dt>나트륨</dt>
              <dd>(299mg)</dd>
              <dt>카페인</dt>
              <dd>(12mg)</dd>
            </dl>
          </div>
          <button
            class="button is-close-panel"
            type="button"
            title="닫기"
            aria-label="음료 정보 패널 닫기"
          >
            <span aria-hidden="true">×</span>
          </button>
        </div>
      </li>
      <li class="ediya-menu__item">
        <a href="#" role="button" aria-pressed="false" aria-haspopup="dialog">
          <figure>
            <img
              src="./images/jeju-green-tangerine-tea.png"
              alt=width="323"
              height="323"
            />
            <figcaption>제주청귤 오리지널</figcaption>
          </figure>
        </a>
        <div
          class="ediya-menu__item--detail"
          role="dialog"
          aria-modal="false"
          aria-labelledby="ediya-menu__item5"
          hidden
        >
          <h3
            class="ediya-menu__item--name"
            id="ediya-menu__item5"
          >제주청귤 오리지널<span lang="en">Jeju Green
              Tangerine Tea</span></h3>
          <p>청정 제주지역에서 자라난 귀한 청귤의 풍부한 과육을 맛볼 수 있는 새콤달콤한 홈메이드 스타일 과일차</p>
          <div class="ediya-menu__item--multi-column is-2">
            <dl>
              <dt>칼로리</dt>
              <dd>(218kcal)</dd>
              <dt>당류</dt>
              <dd>(51g)</dd>
              <dt>단백질</dt>
              <dd>(0g)</dd>
              <dt>포화지방</dt>
              <dd>(0.1g)</dd>
              <dt>나트륨</dt>
              <dd>(4mg)</dd>
              <dt>카페인</dt>
              <dd>(0mg)</dd>
            </dl>
          </div>
          <button
            class="button is-close-panel"
            type="button"
            title="닫기"
            aria-label="음료 정보 패널 닫기"
          >
            <span aria-hidden="true">×</span>
          </button>
        </div>
      </li>
      <li class="ediya-menu__item">
        <a href="#" role="button" aria-pressed="false" aria-haspopup="dialog">
          <figure>
            <img
              src="./images/jeju-green-tangerine-blossom.png"
              alt=width="323"
              height="323"
            />
            <figcaption>제주청귤 블라썸</figcaption>
          </figure>
        </a>
        <div
          class="ediya-menu__item--detail"
          role="dialog"
          aria-modal="false"
          aria-labelledby="ediya-menu__item6"
          hidden
        >
          <h3
            class="ediya-menu__item--name"
            id="ediya-menu__item6"
          >제주청귤 블라썸<span lang="en">Jeju Green Tangerine
              Blossom</span></h3>
          <p>청귤의 새콤함이 복숭아, 포도 등의 다양한 과일향과 함께 어우러져 밸런스가 훌륭한 블렌딩티</p>
          <div class="ediya-menu__item--multi-column is-2">
            <dl>
              <dt>칼로리</dt>
              <dd>(202kcal)</dd>
              <dt>당류</dt>
              <dd>(46g)</dd>
              <dt>단백질</dt>
              <dd>(1g)</dd>
              <dt>포화지방</dt>
              <dd>(0.1g)</dd>
              <dt>나트륨</dt>
              <dd>(5mg)</dd>
              <dt>카페인</dt>
              <dd>(0mg)</dd>
            </dl>
          </div>
          <button
            class="button is-close-panel"
            type="button"
            title="닫기"
            aria-label="음료 정보 패널 닫기"
          >
            <span aria-hidden="true">×</span>
          </button>
        </div>
      </li>
      <li class="ediya-menu__item">
        <a href="#" role="button" aria-pressed="false" aria-haspopup="dialog">
          <figure>
            <img
              src="./images/pomegranate-tea.png"
              alt=width="323"
              height="323"
            />
            <figcaption>석류 오리지널</figcaption>
          </figure>
        </a>
        <div
          class="ediya-menu__item--detail"
          role="dialog"
          aria-modal="false"
          aria-labelledby="ediya-menu__item7"
          hidden
        >
          <h3
            class="ediya-menu__item--name"
            id="ediya-menu__item7"
          >석류 오리지널<span lang="en">Pomegranate Tea</span></h3>
          <p>석류 특유의 산뜻한 향과 깔끔한 뒷맛이 느껴지며, 과육이 한알 한알 살아있는 붉은 빛의 매력적인 과일차</p>
          <div class="ediya-menu__item--multi-column is-2">
            <dl>
              <dt>칼로리</dt>
              <dd>(210kcal)</dd>
              <dt>당류</dt>
              <dd>(42g)</dd>
              <dt>단백질</dt>
              <dd>(0g)</dd>
              <dt>포화지방</dt>
              <dd>(0.1g)</dd>
              <dt>나트륨</dt>
              <dd>(5mg)</dd>
              <dt>카페인</dt>
              <dd>(0mg)</dd>
            </dl>
          </div>
          <button
            class="button is-close-panel"
            type="button"
            title="닫기"
            aria-label="음료 정보 패널 닫기"
          >
            <span aria-hidden="true">×</span>
          </button>
        </div>
      </li>
      <li class="ediya-menu__item">
        <a href="#" role="button" aria-pressed="false" aria-haspopup="dialog">
          <figure>
            <img
              src="./images/pomegranate-apple-lime.png"
              alt=width="323"
              height="323"
            />
            <figcaption>석류 애플라임</figcaption>
          </figure>
        </a>
        <div
          class="ediya-menu__item--detail"
          role="dialog"
          aria-modal="false"
          aria-labelledby="ediya-menu__item8"
          hidden
        >
          <h3
            class="ediya-menu__item--name"
            id="ediya-menu__item8"
          >석류 애플라임<span lang="en">Pomegranate Apple
              Lime</span></h3>
          <p>산뜻한 석류에 다양한 과일과 꽃, 그리고 샴페인의 향이 더해져 보다 깊고 중후한 맛이 느껴지는 블렌딩티</p>
          <div class="ediya-menu__item--multi-column is-2">
            <dl>
              <dt>칼로리</dt>
              <dd>(220kcal)</dd>
              <dt>당류</dt>
              <dd>(42g)</dd>
              <dt>단백질</dt>
              <dd>(1g)</dd>
              <dt>포화지방</dt>
              <dd>(0.1g)</dd>
              <dt>나트륨</dt>
              <dd>(7mg)</dd>
              <dt>카페인</dt>
              <dd>(0mg)</dd>
            </dl>
          </div>
          <button
            class="button is-close-panel"
            type="button"
            title="닫기"
            aria-label="음료 정보 패널 닫기"
          >
            <span aria-hidden="true">×</span>
          </button>
        </div>
      </li>
    </ul>
  </main>
</body>

</html>